#资源包版本
menu.copyright=Creating 资源包 v0.0.0

#草体中文
accessibility.disableTTS=小爱同学已禁用
accessibility.enableTTS=小爱同学已启用
accessibility.popup.message.line1=欢迎来到矿车！
accessibility.popup.message.default=你的设备上默认启用了屏幕阅读器支持。
accessibility.popup.message.platform=我们发现你的系统启用了一个屏幕阅读器，于是自动启用了矿车的屏幕阅读器。
accessibility.popup.message.touch=触摸和拖动来在屏幕上找到控件，双击控件以进行选择。若要在屏幕上滚动，上下滑动时双击并按住即可。
accessibility.popup.message.xbl=我们发现你的账户已经启用了“让游戏读给我听”，于是自动启用了矿车的屏幕阅读器。
accounts.name=《你的名字》：%s（%s）
accounts.switch=换小号玩
accounts.signOutConfirmation=你要换小号玩吗？
options.profile=点我领取身份证！
permissions.level=权限级别
permissions.level.custom=自定
permissions.level.member=就不给
permissions.level.operator=O泡
permissions.level.visitor=魂
permissions.toast.playerLeft=一位玩家离开了游戏。
permissions.toast.playerJoined=一位玩家加入了游戏。
permissions.kickplayer=kick出玩家
permissions.kickplayer.reason=您已被腐竹从本次游戏中kick出。
permissions.kickplayer.message=您确定要将%skick出此砸撸瓦多吗？他们将无法重新加入本次游戏。
permissions.kickplayer.message.dedicatedserver=您确定要将%skick出此砸撸瓦多吗？
permissions.kickplayer.title=kick出玩家？
permissions.banplayer=封禁玩家
permissions.banplayer.reason=您已被腐竹从此砸撸瓦多中封禁。
permissions.banplayer.message=您确定要在此砸撸瓦多中封禁%s吗？他们将无法重新加入。
permissions.banplayer.title=封禁玩家？
permissions.button.kickplayer=将玩家kick出游戏
permissions.popup.title=权限选项
permissions.dropdown.title=%s权限级别
permissions.operator=op
permissions.member=普通人
permissions.visitor=魂
permissions.removeplayer=移除玩家
permissions.removeplayer.reason=您已被腐竹从会话中移除。
permissions.removeplayer.message=您确定要把该玩家从此砸撸瓦多中移除吗？当您移除该玩家时，将生成一个新的加入代码，使其无法重新连接。
permissions.removeplayer.title=移除玩家确认
potion.absorption.postfix=雷碧伤害吸收溶液
potion.blindness=目害了
potion.blindness.postfix=失明溶液
potion.conduitPower=超勇能量
potion.confusion=D区
potion.confusion.postfix=反胃溶液
potion.damageBoost=这就是快♂乐水的力量吗？
potion.damageBoost.postfix=伏特加
potion.digSlowDown=懒癌
potion.digSlowDown.postfix=缓掘溶液
potion.digSpeed=新官上任三把火
potion.digSpeed.postfix=速掘溶液
potion.effects.whenDrank=当使用后：
potion.empty=无buff
potion.fireResistance=赴汤蹈火
potion.fireResistance.postfix=耐高温溶液
potion.harm=瞬间爆炸
potion.harm.postfix=自撒溶液
potion.heal=瞬间鸡血
potion.heal.postfix=鸡血溶液
potion.healthBoost=打鸡血
potion.healthBoost.postfix=生命提升溶液
potion.hunger=好饿好饿
potion.hunger.postfix=饥饿溶液
potion.invisibility=透 明 人
potion.invisibility.postfix=透明溶液
potion.jump=发现地面能跳跳
potion.jump.postfix=跳跃溶液
potion.levitation=芜湖起飞
potion.levitation.postfix=升天溶液
potion.moveSlowdown=龟速
potion.moveSlowdown.postfix=缓慢溶液
potion.slowFalling=羽落
potion.slowFalling.postfix=降落伞溶液
potion.moveSpeed=Plash Speed
potion.moveSpeed.postfix=兔崽子溶液
potion.nightVision=夜火眼金睛
potion.nightVision.postfix=莎普爱思
potion.poison=你有毒
potion.poison.postfix=剧毒溶液
progressScreen.generating=生成砸撸瓦多中
progressScreen.saving=正在保存砸撸瓦多
progressScreen.loading=少女祈祷中
progressScreen.title.applyingPacks=正在加载恶臭害人包
progressScreen.title.searchingForSession=正在搜索游戏会话…
progressScreen.title.waitingForStorageProvider=正在同步用户数据
progressScreen.title.connectingLocal=正在启动砸撸瓦多
progressScreen.title.connectingLAN=正在连接土豆
progressScreen.title.connectingExternal=正在连接土豆
progressScreen.message.locating=定位土豆
progressScreen.message.waitingForRealms=这可能要花一段时间
progressScreen.message.waitingForStorageProvider=这可能要花一段时间…
progressScreen.message.storageProviderSyncError=无法同步用户数据。
progressScreen.message.waitingForStoreProducts=这可能要花一段时间
progressScreen.message.allDone=全部完成！
progressScreen.message.letsGo=运♂动吧！
death.attack.anvil=%1$s被坠落的铁砧压扁了
death.attack.arrow=%1$s被%2$s射♂撒
death.attack.arrow.item=%1$s被%2$s用%3$s射♂撒
death.attack.bullet=%1$s被%2$s射♂撒
death.attack.cactus=%1$s抱住了S神
death.attack.cactus.player=%1$s在试图逃离%2$s时抱住了S神
death.attack.drown=%1$s与水融为了一体
death.attack.drown.player=%1$s在试图逃离%2$s时与水融为了一体
death.attack.explosion=%1$s：我裂开来
death.attack.explosion.player=%1$s被%2$s炸S了
death.attack.fall=%1$s摔烂了腿
death.attack.fallingBlock=%1$s被坠落的方块压扁了
death.attack.fireball=%1$s被%2$s用火球烤S了
death.attack.fireball.item=%1$s被%2$s用%3$s发射的火球烤S了
death.attack.fireworks=%1$s炸了
death.attack.flyIntoWall=%1$s的头感受到了牛顿和科里奥利的祝福
death.attack.generic=%1$s S了
death.attack.indirectMagic=%1$s被%2$s使用的科学技术撒S了
death.attack.indirectMagic.item=%1$s被%2$s用%3$s撒S了
death.attack.inFire=%1$s被烤得外焦里嫩
death.attack.inFire.player=%1$s在与%2$s战斗中不慎走入了火中
death.attack.inWall=%1$s被方块堵住了呼吸道
death.attack.lava=%1$s被岩浆烫挂了
death.attack.lava.player=%1$s在逃离%2$s时被岩浆烫挂了
death.attack.lightningBolt=%1$s渡劫了个寂寞
death.attack.magic=%1$s被魔法撒S了
death.attack.magma=%1$s发现地面是岩浆
death.attack.magma.player=由于%2$s，%1$s行走于危险地带
death.attack.mob=%1$s被%2$s撒S了
death.attack.onFire=%1$s外焦里嫩
death.attack.onFire.player=%1$s在试图与%2$s战斗时被烤的外焦里嫩
death.attack.outOfWorld=%1$s掉进了虚空
death.attack.player=%1$s被%2$s撒S了
death.attack.player.item=%1$s被%2$s用%3$s撒S了
death.attack.spit=%1$s被%2$s的口水淹S了
death.attack.starve=%1$s饿S了，好丢人啊！
death.attack.thorns=%1$s在试图伤害%2$s时被撒
death.attack.thrown=%1$s被%2$s压扁了
death.attack.thrown.item=%1$s被%2$s用%3$s压扁了
death.attack.trident=%1$s被%2$s刺S了
death.attack.wither=%1$s凋谢了
death.attack.freeze=%1$s本色出演了《冰雪奇缘》
death.attack.stalactite=%1$s被坠落的钟乳石刺♂穿了蛋蛋
death.attack.stalagmite=%1$s被石笋干烂了
death.fell.accident.generic=哇，%1$s跳楼了!
death.fell.accident.ladder=哇，%1$s跳楼了!
death.fell.accident.vines=%1$s从一些藤蔓上摔了下来
death.fell.accident.water=%1$s从水中掉了下来
death.fell.assist=%1$s因为%2$s注定要跳楼
death.fell.assist.item=%1$s因为%2$s使用了%3$s注定要跳楼
death.fell.finish=%1$s摔伤得太重并被%2$s完结了生命
death.fell.finish.item=%1$s摔伤得太重并被%2$s用%3$s完结了生命
disconnect.timeout=连接土豆超时（请试试重进）
disconnect.disconnected=从土豆中断连接
disconnect.downloadPack=从土豆下载恶臭害人包并应用时出错，请重试。
disconnect.kicked=你已被kick出游戏
disconnect.kicked.reason=你已被kick出游戏：
disconnect.removed=你已被kick出游戏
disconnect.removed.reason=你已被kick出游戏：
disconnectionScreen.header.realms_hidden=土豆邀请
disconnectionScreen.invalidName=无效名称！
disconnectionScreen.invalidPlayer=该砸撸瓦多的土豆设置被设置为仅限好 朋 友。你必须是该砸撸瓦多主人的好 朋 友才能加入。
disconnectionScreen.invalidIP=无效IP地址！
disconnectionScreen.invalidSkin=皮肤无效！
disconnectionScreen.lockedSkin.title=不要试图整奇奇怪怪的皮肤，你看，腐竹不给你进了。
disconnectionScreen.lockedSkin=你配备的皮肤来自跨平台土豆中禁用的内容包。
disconnectionScreen.multiplayerLockedSkin.title=土豆限制的皮肤！
disconnectionScreen.multiplayerLockedSkin=你配备的皮肤来自土豆中禁用的内容包。
disconnectionScreen.loggedinOtherLocation=已从其他地点登录
disconnectionScreen.multiplayerDisabled=砸撸瓦多已设置为单人游戏模式。
disconnectionScreen.noReason=你已断开连接
disconnectionScreen.noInternet=请检查你的网络连接并重试。
disconnectionScreen.notAllowed=你并未获邀在此土豆上进行游戏，快去PY个白名单吧！
disconnectionScreen.notAuthenticated=你必须通过巨硬服务身份验证。
disconnectionScreen.outdatedClient=无法连接：你的游戏版本太旧
disconnectionScreen.outdatedServer=无法连接：土豆的游戏版本太旧

disconnectionScreen.nowifi=你必须连接Wifi才能与好 朋 友一起畅玩。
effect.badOmen=胸罩
effect.villageHero=村之希望
enchantment.arrowFire=真 · 火箭
enchantment.arrowInfinite=Infinite Team
enchantment.arrowKnockback=冲啊！
enchantment.crossbowMultishot=多重冲啊！
enchantment.crossbowPiercing=穿心
enchantment.crossbowQuickCharge=快速装填
enchantment.curse.binding=脱不下
enchantment.curse.vanishing=消失不见
enchantment.damage.all=刺刺的
enchantment.damage.arthropods=节肢杀手
enchantment.damage.undead=姜丝杀手
enchantment.digging=搞快点
enchantment.durability=耐酒
enchantment.fire=燃起来了
enchantment.fishingSpeed=饵...
enchantment.frostwalker=溜冰鞋
enchantment.knockback=鸡退
enchantment.lootBonus=抢劫
enchantment.lootBonusDigger=欧气爆棚
enchantment.lootBonusFishing=好运来
enchantment.mending=经验修补
enchantment.oxygen=自带鱼鳃
enchantment.protect.all=保护
enchantment.protect.explosion=Boom保护
enchantment.protect.fall=摔死保护
enchantment.protect.fire=遇火不死
enchantment.protect.projectile=弹射♂物保护
enchantment.soul_speed=飘逸
enchantment.thorns=扎心了老铁
enchantment.untouching=靳准踩极
enchantment.waterWalker=深海搞事者
enchantment.waterWorker=水下搞快点
enchantment.tridentChanneling=雷神守护
enchantment.tridentLoyalty=回来吧皮卡丘
enchantment.tridentRiptide=激♂流
enchantment.tridentImpaling=穿♂刺
entity.area_effect_cloud.name=区域buff云
entity.armor_stand.name=工具人
potion.damageBoost.postfix=快♂乐水
deathScreen.respawn=重生
entity.bat.name=野味
entity.cow.name=牛啤！
entity.creeper.name=JJ怪
entity.enderman.name=小黑
entity.endermite.name=末影螨
entity.ender_pearl.name=小黑珍珠
entity.evocation_illager.name=唤魔者
entity.evocation_fang.name=唤魔者尖牙
entity.eye_of_ender_signal.name=小黑眼
entity.falling_block.name=匀速下降的方块
entity.fireball.name=火球
entity.horse.name=牛马东西
entity.piglin_brute.name=猪蛮子
entity.iron_golem.name=铁憨憨
entity.llama.name=CNM
entity.llama_spit.name=CNM的口水
entity.magma_cube.name=岩浆萌王
entity.minecart.name=⟪ M I N E C R A T ⟫
entity.chest_minecart.name=带胸部的《 M I N E C R A T 》
entity.command_block_minecart.name=带捣蛋块的《 M I N E C R A T 》
entity.furnace_minecart.name=带炉子的《 M I N E C R A T 》
entity.hopper_minecart.name=带H O P的《 M I N E C R A T 》
entity.tnt_minecart.name=带核导弹的《 M I N E C R A T 》
entity.painting.name=世 界 名 画
entity.tnt.name=快要爆炸的核导弹
entity.turtle.name=王八
entity.villager.name=奸商
entity.villager.armor=盔甲商
entity.villager.butcher=屠夫
entity.villager.cartographer=制图师
entity.villager.cleric=神职人员
entity.villager.farmer=龙鸣
entity.villager.fisherman=武陵人
entity.villager.fletcher=箭人
entity.villager.leather=黄鹤
entity.villager.librarian=茵蒂克丝
entity.villager.shepherd=放羊娃
entity.villager.tool=工 具 人
entity.villager.weapon=军火商
entity.villager.mason=石匠
entity.villager.unskilled=新手
entity.villager_v2.name=奸商
entity.vindicator.name=卫道士
entity.wandering_trader.name=流浪奸商
entity.zombie.name=姜丝
entity.zombie_horse.name=姜丝马
entity.zombie_pigman.name=僵硬的猪刚鬣
entity.zombie_villager.name=姜丝村民
entity.zombie_villager_v2.name=姜丝村民
addExternalServerScreen.addServer=添加土豆
addExternalServerScreen.nameTextBoxLabel=土豆名称
addExternalServerScreen.namePlaceholder=请输入土豆名称
addExternalServerScreen.ipTextBoxLabel=土豆地址
addExternalServerScreen.portTextBoxLabel=端口
addExternalServerScreen.ipPlaceholder=请输入IP或域名
addExternalServerScreen.alreadyAdded=此土豆已被添加
addExternalServerScreen.saveButtonLabel=保存
addExternalServerScreen.playButtonLabel=Van♂游戏
addExternalServerScreen.removeButtonLabel=移除
addExternalServerScreen.removeConfirmation=确定要移除此土豆吗？
addExternalServerScreen.addTitle=添加外部土豆
addExternalServerScreen.editTitle=编辑外部土豆
feature.village=大型村民养殖场
feature.shipwreck=神舟牌电脑
feature.buriedtreasure=埋藏的胸部
gui.confirmAndPlay=确认并立即开Van♂
gui.delete=怒删
gui.deleteWorldLong=怒删砸撸瓦多
gui.login=登录
gui.logout=注销
gui.toMenu=回到标题画面
hostOption.setWorldSpawn=设置砸撸瓦多出生点
hostOption.teleport=传送
hostOption.teleport.who=谁
hostOption.teleport.where=何处
hostOption.time=时间
hostOption.time.day=白天
hostOption.time.midnight=网抑云
hostOption.time.noon=中午
hostOption.time.night=夜晚
hostOption.time.sunrise=日出
hostOption.time.sunset=日落
hostOption.weather=天气
hostOption.weather.clear=晴
hostOption.weather.rain=雨
action.hint.exit.boat=点击“跳跃”关闭神舟笔记本
action.hint.exit.minecart=点击“跳跃”离开《 M I N E C R A T 》
action.hint.exit.pig=点击“潜行”以下猪
action.hint.exit.horse=点击“潜行”以下马
action.hint.exit.strider=点击“潜行”以下炫迈兽
action.hint.exit.donkey=点击“潜行”以下阿米娅
action.hint.exit.mule=点击“潜行”以下骡
action.hint.exit.llama=点击“潜行”以下CNM
action.hint.exit.skeleton_horse=点击“潜行”以下骷髅马装甲版
action.interact.creeper=BOOM！
action.interact.edit=编辑
action.interact.exit.boat=关机
action.interact.feed=喂养腐竹
action.interact.fishing=giao!
action.interact.milk=挤奶奶
action.interact.mooshear=退化成牛
action.interact.moostew=盛汤
action.interact.ride.boat=擦电，楷鸡
action.interact.ride.minecart=上《 M I N E C R F T》
action.interact.ride.horse=上你马
action.interact.ride.strider=上幽竹兽
action.interact.shear=薅羊毛
action.interact.tame=戴圈圈
action.interact.talk=交♂谈
action.interact.trade=跤♂易
progressScreen.generating=少女祈祷中
progressScreen.saving=正在保存砸撸瓦多	#
profileScreen.reload=重新加载	#
profileScreen.manage_button_text=编辑身份证	#
profileScreen.manage_button_create_text=创建身份证	#
profileScreen.delete_button=删除身份证	#
profileScreen.settings_button=游戏设置	#
hostOption.weather.thunderstorm=雷阵雨
item.axolotlColorLucy.name=粉红色
item.axolotlColorCyan.name=青色
item.axolotlColorGold.name=金色
item.axolotlColorWild.name=棕色
item.axolotlColorBlue.name=蓝色
item.golden_apple.name=滑稽果§r
item.appleEnchanted.name=由科♂学技术制成的滑稽果§r
item.arrow.name=箭
item.tipped_arrow.name=药箭
item.banner.black.name=黑色旗帜
item.banner.blue.name=蓝色旗帜
item.banner.border.black=黑色方框边
item.banner.border.blue=蓝色方框边
item.banner.border.brown=棕色方框边
item.banner.border.cyan=青色方框边
item.banner.border.gray=灰色方框边
item.banner.border.green=原谅色方框边
item.banner.border.lightBlue=亮蓝色方框边
item.banner.border.lime=黄原谅色方框边
item.banner.border.magenta=品如色方框边
item.banner.border.orange=橙色方框边
item.banner.border.pink=粉红色方框边
item.banner.border.purple=紫色方框边
item.banner.border.red=红色方框边
item.banner.border.silver=亮灰色方框边
item.banner.border.white=白色方框边
item.banner.border.yellow=黄色方框边
item.banner.bricks.black=黑色砖纹
item.banner.bricks.blue=蓝色砖纹
item.banner.bricks.brown=棕色砖纹
item.banner.bricks.cyan=青色砖纹
item.banner.bricks.gray=灰色砖纹
item.banner.bricks.green=原谅色砖纹
item.banner.bricks.lightBlue=亮蓝色砖纹
item.banner.bricks.lime=黄原谅色砖纹
item.banner.bricks.magenta=品如色砖纹
item.banner.bricks.orange=橙色砖纹
item.banner.bricks.pink=粉红色砖纹
item.banner.bricks.purple=紫色砖纹
item.banner.bricks.red=红色砖纹
item.banner.bricks.silver=亮灰色砖纹
item.banner.bricks.white=白色砖纹
item.banner.bricks.yellow=黄色砖纹
item.banner.brown.name=棕色旗帜
item.banner.circle.black=黑色圆形
item.banner.circle.blue=蓝色圆形
item.banner.circle.brown=棕色圆形
item.banner.circle.cyan=青色圆形
item.banner.circle.gray=灰色圆形
item.banner.circle.green=原谅色圆形
item.banner.circle.lightBlue=亮蓝色圆形
item.banner.circle.lime=黄原谅色圆形
item.banner.circle.magenta=品如色圆形
item.banner.circle.orange=橙色圆形
item.banner.circle.pink=粉红色圆形
item.banner.circle.purple=紫色圆形
item.banner.circle.red=红色圆形
item.banner.circle.silver=亮灰色圆形
item.banner.circle.white=白色圆形
item.banner.circle.yellow=黄色圆形
item.banner.creeper.black=黑色JJ怪盾徽
item.banner.creeper.blue=蓝色JJ怪盾徽
item.banner.creeper.brown=棕色JJ怪盾徽
item.banner.creeper.cyan=青色JJ怪盾徽
item.banner.creeper.gray=灰色JJ怪盾徽
item.banner.creeper.green=原谅色JJ怪盾徽
item.banner.creeper.lightBlue=亮蓝色JJ怪盾徽
item.banner.creeper.lime=黄原谅色JJ怪盾徽
item.banner.creeper.magenta=品如色JJ怪盾徽
item.banner.creeper.orange=橙色JJ怪盾徽
item.banner.creeper.pink=粉红色JJ怪盾徽
item.banner.creeper.purple=紫色JJ怪盾徽
item.banner.creeper.red=红色JJ怪盾徽
item.banner.creeper.silver=亮灰色JJ怪盾徽
item.banner.creeper.white=白色JJ怪盾徽
item.banner.creeper.yellow=黄色JJ怪盾徽
item.banner.cross.black=黑斜十字
item.banner.cross.blue=蓝斜十字
item.banner.cross.brown=棕斜十字
item.banner.cross.cyan=青斜十字
item.banner.cross.gray=灰斜十字
item.banner.cross.green=原谅斜十字
item.banner.cross.lightBlue=亮蓝斜十字
item.banner.cross.lime=黄原谅斜十字
item.banner.cross.magenta=品如斜十字
item.banner.cross.orange=橙斜十字
item.banner.cross.pink=粉红斜十字
item.banner.cross.purple=紫斜十字
item.banner.cross.red=红斜十字
item.banner.cross.silver=亮灰斜十字
item.banner.cross.white=白斜十字
item.banner.cross.yellow=黄斜十字
item.banner.curly_border.black=黑色波纹边
item.banner.curly_border.blue=蓝色波纹边
item.banner.curly_border.brown=棕色波纹边
item.banner.curly_border.cyan=青色波纹边
item.banner.curly_border.gray=灰色波纹边
item.banner.curly_border.green=原谅色波纹边
item.banner.curly_border.lightBlue=亮蓝色波纹边
item.banner.curly_border.lime=黄原谅色波纹边
item.banner.curly_border.magenta=品如色波纹边
item.banner.curly_border.orange=橙色波纹边
item.banner.curly_border.pink=粉红色波纹边
item.banner.curly_border.purple=紫色波纹边
item.banner.curly_border.red=红色波纹边
item.banner.curly_border.silver=亮灰色波纹边
item.banner.curly_border.white=白色波纹边
item.banner.curly_border.yellow=黄色波纹边
item.banner.cyan.name=青色旗帜
item.banner.diagonal_left.black=黑色右上三角
item.banner.diagonal_left.blue=蓝色右上三角
item.banner.diagonal_left.brown=棕色右上三角
item.banner.diagonal_left.cyan=青色右上三角
item.banner.diagonal_left.gray=灰色右上三角
item.banner.diagonal_left.green=原谅色右上三角
item.banner.diagonal_left.lightBlue=亮蓝色右上三角
item.banner.diagonal_left.lime=黄原谅色右上三角
item.banner.diagonal_left.magenta=品如色右上三角
item.banner.diagonal_left.orange=橙色右上三角
item.banner.diagonal_left.pink=粉红色右上三角
item.banner.diagonal_left.purple=紫色右上三角
item.banner.diagonal_left.red=红色右上三角
item.banner.diagonal_left.silver=亮灰色右上三角
item.banner.diagonal_left.white=白色右上三角
item.banner.diagonal_left.yellow=黄色右上三角
item.banner.diagonal_right.black=黑色左上三角
item.banner.diagonal_right.blue=蓝色左上三角
item.banner.diagonal_right.brown=棕色左上三角
item.banner.diagonal_right.cyan=青色左上三角
item.banner.diagonal_right.gray=灰色左上三角
item.banner.diagonal_right.green=原谅色左上三角
item.banner.diagonal_right.lightBlue=亮蓝色左上三角
item.banner.diagonal_right.lime=黄原谅色左上三角
item.banner.diagonal_right.magenta=品如色左上三角
item.banner.diagonal_right.orange=橙色左上三角
item.banner.diagonal_right.pink=粉红色左上三角
item.banner.diagonal_right.purple=紫色左上三角
item.banner.diagonal_right.red=红色左上三角
item.banner.diagonal_right.silver=亮灰色左上三角
item.banner.diagonal_right.white=白色左上三角
item.banner.diagonal_right.yellow=黄色左上三角
item.banner.diagonal_up_left.black=黑色右下三角
item.banner.diagonal_up_left.blue=蓝色右下三角
item.banner.diagonal_up_left.brown=棕色右下三角
item.banner.diagonal_up_left.cyan=青色右下三角
item.banner.diagonal_up_left.gray=灰色右下三角
item.banner.diagonal_up_left.green=原谅色右下三角
item.banner.diagonal_up_left.lightBlue=亮蓝色右下三角
item.banner.diagonal_up_left.lime=黄原谅色右下三角
item.banner.diagonal_up_left.magenta=品如色右下三角
item.banner.diagonal_up_left.orange=橙色右下三角
item.banner.diagonal_up_left.pink=粉红色右下三角
item.banner.diagonal_up_left.purple=紫色右下三角
item.banner.diagonal_up_left.red=红色右下三角
item.banner.diagonal_up_left.silver=亮灰色右下三角
item.banner.diagonal_up_left.white=白色右下三角
item.banner.diagonal_up_left.yellow=黄色右下三角
item.banner.diagonal_up_right.black=黑色左下三角
item.banner.diagonal_up_right.blue=蓝色左下三角
item.banner.diagonal_up_right.brown=棕色左下三角
item.banner.diagonal_up_right.cyan=青色左下三角
item.banner.diagonal_up_right.gray=灰色左下三角
item.banner.diagonal_up_right.green=原谅色左下三角
item.banner.diagonal_up_right.lightBlue=亮蓝色左下三角
item.banner.diagonal_up_right.lime=黄原谅色左下三角
item.banner.diagonal_up_right.magenta=品如色左下三角
item.banner.diagonal_up_right.orange=橙色左下三角
item.banner.diagonal_up_right.pink=粉红色左下三角
item.banner.diagonal_up_right.purple=紫色左下三角
item.banner.diagonal_up_right.red=红色左下三角
item.banner.diagonal_up_right.silver=亮灰色左下三角
item.banner.diagonal_up_right.white=白色左下三角
item.banner.diagonal_up_right.yellow=黄色左下三角
item.banner.flower.black=黑色花朵盾徽
item.banner.flower.blue=蓝色花朵盾徽
item.banner.flower.brown=棕色花朵盾徽
item.banner.flower.cyan=青色花朵盾徽
item.banner.flower.gray=灰色花朵盾徽
item.banner.flower.green=原谅色花朵盾徽
item.banner.flower.lightBlue=亮蓝色花朵盾徽
item.banner.flower.lime=黄原谅色花朵盾徽
item.banner.flower.magenta=品如色花朵盾徽
item.banner.flower.orange=橙色花朵盾徽
item.banner.flower.pink=粉红色花朵盾徽
item.banner.flower.purple=紫色花朵盾徽
item.banner.flower.red=红色花朵盾徽
item.banner.flower.silver=亮灰色花朵盾徽
item.banner.flower.white=白色花朵盾徽
item.banner.flower.yellow=黄色花朵盾徽
item.banner.gradient.black=黑色自上渐淡
item.banner.gradient.blue=蓝色自上渐淡
item.banner.gradient.brown=棕色自上渐淡
item.banner.gradient.cyan=青色自上渐淡
item.banner.gradient.gray=灰色自上渐淡
item.banner.gradient.green=原谅色自上渐淡
item.banner.gradient.lightBlue=亮蓝色自上渐淡
item.banner.gradient.lime=黄原谅色自上渐淡
item.banner.gradient.magenta=品如色自上渐淡
item.banner.gradient.orange=橙色自上渐淡
item.banner.gradient.pink=粉红色自上渐淡
item.banner.gradient.purple=紫色自上渐淡
item.banner.gradient.red=红色自上渐淡
item.banner.gradient.silver=亮灰色自上渐淡
item.banner.gradient.white=白色自上渐淡
item.banner.gradient.yellow=黄色自上渐淡
item.banner.gradient_up.black=黑色自下渐淡
item.banner.gradient_up.blue=蓝色自下渐淡
item.banner.gradient_up.brown=棕色自下渐淡
item.banner.gradient_up.cyan=青色自下渐淡
item.banner.gradient_up.gray=灰色自下渐淡
item.banner.gradient_up.green=原谅色自下渐淡
item.banner.gradient_up.lightBlue=亮蓝色自下渐淡
item.banner.gradient_up.lime=黄原谅色自下渐淡
item.banner.gradient_up.magenta=品如色自下渐淡
item.banner.gradient_up.orange=橙色自下渐淡
item.banner.gradient_up.pink=粉红色自下渐淡
item.banner.gradient_up.purple=紫色自下渐淡
item.banner.gradient_up.red=红色自下渐淡
item.banner.gradient_up.silver=亮灰色自下渐淡
item.banner.gradient_up.white=白色自下渐淡
item.banner.gradient_up.yellow=黄色自下渐淡
item.banner.gray.name=灰色旗帜
item.banner.green.name=原谅色旗帜
item.banner.half_horizontal.black=黑色上半方形
item.banner.half_horizontal.blue=蓝色上半方形
item.banner.half_horizontal.brown=棕色上半方形
item.banner.half_horizontal.cyan=青色上半方形
item.banner.half_horizontal.gray=灰色上半方形
item.banner.half_horizontal.green=原谅色上半方形
item.banner.half_horizontal.lightBlue=亮蓝色上半方形
item.banner.half_horizontal.lime=黄原谅色上半方形
item.banner.half_horizontal.magenta=品如色上半方形
item.banner.half_horizontal.orange=橙色上半方形
item.banner.half_horizontal.pink=粉红色上半方形
item.banner.half_horizontal.purple=紫色上半方形
item.banner.half_horizontal.red=红色上半方形
item.banner.half_horizontal.silver=亮灰色上半方形
item.banner.half_horizontal.white=白色上半方形
item.banner.half_horizontal.yellow=黄色上半方形
item.banner.half_horizontal_bottom.black=黑色下半方形
item.banner.half_horizontal_bottom.blue=蓝色下半方形
item.banner.half_horizontal_bottom.brown=棕色下半方形
item.banner.half_horizontal_bottom.cyan=青色下半方形
item.banner.half_horizontal_bottom.gray=灰色下半方形
item.banner.half_horizontal_bottom.green=原谅色下半方形
item.banner.half_horizontal_bottom.lightBlue=亮蓝色下半方形
item.banner.half_horizontal_bottom.lime=黄原谅色下半方形
item.banner.half_horizontal_bottom.magenta=品如色下半方形
item.banner.half_horizontal_bottom.orange=橙色下半方形
item.banner.half_horizontal_bottom.pink=粉红色下半方形
item.banner.half_horizontal_bottom.purple=紫色下半方形
item.banner.half_horizontal_bottom.red=红色下半方形
item.banner.half_horizontal_bottom.silver=亮灰色下半方形
item.banner.half_horizontal_bottom.white=白色下半方形
item.banner.half_horizontal_bottom.yellow=黄色下半方形
item.banner.half_vertical.black=黑色右半方形
item.banner.half_vertical.blue=蓝色右半方形
item.banner.half_vertical.brown=棕色右半方形
item.banner.half_vertical.cyan=青色右半方形
item.banner.half_vertical.gray=灰色右半方形
item.banner.half_vertical.green=原谅色右半方形
item.banner.half_vertical.lightBlue=亮蓝色右半方形
item.banner.half_vertical.lime=黄原谅色右半方形
item.banner.half_vertical.magenta=品如色右半方形
item.banner.half_vertical.orange=橙色右半方形
item.banner.half_vertical.pink=粉红色右半方形
item.banner.half_vertical.purple=紫色右半方形
item.banner.half_vertical.red=红色右半方形
item.banner.half_vertical.silver=亮灰色右半方形
item.banner.half_vertical.white=白色右半方形
item.banner.half_vertical.yellow=黄色右半方形
item.banner.half_vertical_right.black=黑色左半方形
item.banner.half_vertical_right.blue=蓝色左半方形
item.banner.half_vertical_right.brown=棕色左半方形
item.banner.half_vertical_right.cyan=青色左半方形
item.banner.half_vertical_right.gray=灰色左半方形
item.banner.half_vertical_right.green=原谅色左半方形
item.banner.half_vertical_right.lightBlue=亮蓝色左半方形
item.banner.half_vertical_right.lime=黄原谅色左半方形
item.banner.half_vertical_right.magenta=品如色左半方形
item.banner.half_vertical_right.orange=橙色左半方形
item.banner.half_vertical_right.pink=粉红色左半方形
item.banner.half_vertical_right.purple=紫色左半方形
item.banner.half_vertical_right.red=红色左半方形
item.banner.half_vertical_right.silver=亮灰色左半方形
item.banner.half_vertical_right.white=白色左半方形
item.banner.half_vertical_right.yellow=黄色左半方形
item.banner.illager_captain.name=掠夺者旗帜
item.banner.lightBlue.name=亮蓝色旗帜
item.banner.lime.name=黄原谅色旗帜
item.banner.magenta.name=品如色旗帜
item.banner.mojang.black=黑色Bugjump
item.banner.mojang.blue=蓝色Bugjump
item.banner.mojang.brown=棕色Bugjump
item.banner.mojang.cyan=青色Bugjump
item.banner.mojang.gray=灰色Bugjump
item.banner.mojang.green=原谅色Bugjump
item.banner.mojang.lightBlue=亮蓝色Bugjump
item.banner.mojang.lime=黄原谅色Bugjump
item.banner.mojang.magenta=品如色Bugjump
item.banner.mojang.orange=橙色Bugjump
item.banner.mojang.pink=粉红色Bugjump
item.banner.mojang.purple=紫色Bugjump
item.banner.mojang.red=红色Bugjump
item.banner.mojang.silver=亮灰色Bugjump
item.banner.mojang.white=白色Bugjump
item.banner.mojang.yellow=黄色Bugjump
item.banner.orange.name=橙色旗帜
item.banner.piglin.black=黑色插座
item.banner.piglin.blue=蓝色插座
item.banner.piglin.brown=棕色插座
item.banner.piglin.cyan=青色插座
item.banner.piglin.gray=灰色插座
item.banner.piglin.green=原谅色插座
item.banner.piglin.lightBlue=亮蓝色插座
item.banner.piglin.lime=黄原谅色插座
item.banner.piglin.magenta=品如色插座
item.banner.piglin.orange=橙色插座
item.banner.piglin.pink=粉红色插座
item.banner.piglin.purple=紫色插座
item.banner.piglin.red=红色插座
item.banner.piglin.silver=亮灰色插座
item.banner.piglin.white=白色插座
item.banner.piglin.yellow=黄色插座
item.banner.pink.name=粉红色旗帜
item.banner.purple.name=紫色旗帜
item.banner.red.name=红色旗帜
item.banner.rhombus.black=黑色菱形
item.banner.rhombus.blue=蓝色菱形
item.banner.rhombus.brown=棕色菱形
item.banner.rhombus.cyan=青色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.green=原谅色菱形
item.banner.rhombus.lightBlue=亮蓝色菱形
item.banner.rhombus.lime=黄原谅色菱形
item.banner.rhombus.magenta=品如色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.pink=粉红色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.red=红色菱形
item.banner.rhombus.silver=亮灰色菱形
item.banner.rhombus.white=白色菱形
item.banner.rhombus.yellow=黄色菱形
item.banner.silver.name=亮灰色旗帜
item.banner.skull.black=黑色头颅盾徽
item.banner.skull.blue=蓝色头颅盾徽
item.banner.skull.brown=棕色头颅盾徽
item.banner.skull.cyan=青色头颅盾徽
item.banner.skull.gray=灰色头颅盾徽
item.banner.skull.green=原谅色头颅盾徽
item.banner.skull.lightBlue=亮蓝色头颅盾徽
item.banner.skull.lime=黄原谅色头颅盾徽
item.banner.skull.magenta=品如色头颅盾徽
item.banner.skull.orange=橙色头颅盾徽
item.banner.skull.pink=粉红色头颅盾徽
item.banner.skull.purple=紫色头颅盾徽
item.banner.skull.red=红色头颅盾徽
item.banner.skull.silver=亮灰色头颅盾徽
item.banner.skull.white=白色头颅盾徽
item.banner.skull.yellow=黄色头颅盾徽
item.banner.small_stripes.black=黑竖条纹
item.banner.small_stripes.blue=蓝竖条纹
item.banner.small_stripes.brown=棕竖条纹
item.banner.small_stripes.cyan=青竖条纹
item.banner.small_stripes.gray=灰竖条纹
item.banner.small_stripes.green=原谅竖条纹
item.banner.small_stripes.lightBlue=亮蓝竖条纹
item.banner.small_stripes.lime=黄原谅竖条纹
item.banner.small_stripes.magenta=品如竖条纹
item.banner.small_stripes.orange=橙竖条纹
item.banner.small_stripes.pink=粉红竖条纹
item.banner.small_stripes.purple=紫竖条纹
item.banner.small_stripes.red=红竖条纹
item.banner.small_stripes.silver=亮灰竖条纹
item.banner.small_stripes.white=白竖条纹
item.banner.small_stripes.yellow=黄竖条纹
item.banner.square_bottom_left.black=右底黑方
item.banner.square_bottom_left.blue=右底蓝方
item.banner.square_bottom_left.brown=右底棕方
item.banner.square_bottom_left.cyan=右底青方
item.banner.square_bottom_left.gray=右底灰方
item.banner.square_bottom_left.green=右底原谅方
item.banner.square_bottom_left.lightBlue=右底亮蓝方
item.banner.square_bottom_left.lime=右底黄原谅方
item.banner.square_bottom_left.magenta=右底品如方
item.banner.square_bottom_left.orange=右底橙方
item.banner.square_bottom_left.pink=右底粉红方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_left.red=右底红方
item.banner.square_bottom_left.silver=右底亮灰方
item.banner.square_bottom_left.white=右底白方
item.banner.square_bottom_left.yellow=右底黄方
item.banner.square_bottom_right.black=左底黑方
item.banner.square_bottom_right.blue=左底蓝方
item.banner.square_bottom_right.brown=左底棕方
item.banner.square_bottom_right.cyan=左底青方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_bottom_right.green=左底原谅方
item.banner.square_bottom_right.lightBlue=左底亮蓝方
item.banner.square_bottom_right.lime=左底黄原谅方
item.banner.square_bottom_right.magenta=左底品如方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_bottom_right.pink=左底粉方
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_right.red=左底红方
item.banner.square_bottom_right.silver=左底亮灰方
item.banner.square_bottom_right.white=左底白方
item.banner.square_bottom_right.yellow=左底黄方
item.banner.square_top_left.black=右顶黑方
item.banner.square_top_left.blue=右顶蓝方
item.banner.square_top_left.brown=右顶棕方
item.banner.square_top_left.cyan=右顶青方
item.banner.square_top_left.gray=右顶灰方
item.banner.square_top_left.green=右顶原谅方
item.banner.square_top_left.lightBlue=右顶亮蓝方
item.banner.square_top_left.lime=右顶黄原谅方
item.banner.square_top_left.magenta=右顶品如方
item.banner.square_top_left.orange=右顶橙方
item.banner.square_top_left.pink=右顶粉红方
item.banner.square_top_left.purple=右顶紫方
item.banner.square_top_left.red=右顶红方
item.banner.square_top_left.silver=右顶亮灰方
item.banner.square_top_left.white=右顶白方
item.banner.square_top_left.yellow=右顶黄方
item.banner.square_top_right.black=左顶黑方
item.banner.square_top_right.blue=左顶蓝方
item.banner.square_top_right.brown=左顶棕方
item.banner.square_top_right.cyan=左顶青方
item.banner.square_top_right.gray=左顶灰方
item.banner.square_top_right.green=左顶原谅方
item.banner.square_top_right.lightBlue=左顶亮蓝方
item.banner.square_top_right.lime=左顶黄原谅方
item.banner.square_top_right.magenta=左顶品如方
item.banner.square_top_right.orange=左顶橙方
item.banner.square_top_right.pink=左顶粉红方
item.banner.square_top_right.purple=左顶紫方
item.banner.square_top_right.red=左顶红方
item.banner.square_top_right.silver=左顶亮灰方
item.banner.square_top_right.white=左顶白方
item.banner.square_top_right.yellow=左顶黄方
item.banner.straight_cross.black=黑正十字
item.banner.straight_cross.blue=蓝正十字
item.banner.straight_cross.brown=棕正十字
item.banner.straight_cross.cyan=青正十字
item.banner.straight_cross.gray=灰正十字
item.banner.straight_cross.green=原谅正十字
item.banner.straight_cross.lightBlue=亮蓝正十字
item.banner.straight_cross.lime=黄原谅正十字
item.banner.straight_cross.magenta=品如正十字
item.banner.straight_cross.orange=橙正十字
item.banner.straight_cross.pink=粉红正十字
item.banner.straight_cross.purple=紫正十字
item.banner.straight_cross.red=红正十字
item.banner.straight_cross.silver=亮灰正十字
item.banner.straight_cross.white=白正十字
item.banner.straight_cross.yellow=黄正十字
item.banner.stripe_bottom.black=底黑横条
item.banner.stripe_bottom.blue=底蓝横条
item.banner.stripe_bottom.brown=底棕横条
item.banner.stripe_bottom.cyan=底青横条
item.banner.stripe_bottom.gray=底灰横条
item.banner.stripe_bottom.green=底原谅横条
item.banner.stripe_bottom.lightBlue=底亮蓝横条
item.banner.stripe_bottom.lime=底黄原谅横条
item.banner.stripe_bottom.magenta=底品如横条
item.banner.stripe_bottom.orange=底橙横条
item.banner.stripe_bottom.pink=底粉红横条
item.banner.stripe_bottom.purple=底紫横条
item.banner.stripe_bottom.red=底红横条
item.banner.stripe_bottom.silver=底亮灰横条
item.banner.stripe_bottom.white=底白横条
item.banner.stripe_bottom.yellow=底黄横条
item.banner.stripe_center.black=中黑竖条
item.banner.stripe_center.blue=中蓝竖条
item.banner.stripe_center.brown=中棕竖条
item.banner.stripe_center.cyan=中青竖条
item.banner.stripe_center.gray=中灰竖条
item.banner.stripe_center.green=中原谅竖条
item.banner.stripe_center.lightBlue=中亮蓝竖条
item.banner.stripe_center.lime=中黄原谅竖条
item.banner.stripe_center.magenta=中品如竖条
item.banner.stripe_center.orange=中橙竖条
item.banner.stripe_center.pink=中粉竖条
item.banner.stripe_center.purple=中紫竖条
item.banner.stripe_center.red=中红竖条
item.banner.stripe_center.silver=中亮灰竖条
item.banner.stripe_center.white=中白竖条
item.banner.stripe_center.yellow=中黄竖条
item.banner.stripe_downleft.black=左黑斜条
item.banner.stripe_downleft.blue=左蓝斜条
item.banner.stripe_downleft.brown=左棕斜条
item.banner.stripe_downleft.cyan=左青斜条
item.banner.stripe_downleft.gray=左灰斜条
item.banner.stripe_downleft.green=左原谅斜条
item.banner.stripe_downleft.lightBlue=左亮蓝斜条
item.banner.stripe_downleft.lime=左黄原谅斜条
item.banner.stripe_downleft.magenta=左品如斜条
item.banner.stripe_downleft.orange=左橙斜条
item.banner.stripe_downleft.pink=左粉红斜条
item.banner.stripe_downleft.purple=左紫斜条
item.banner.stripe_downleft.red=左红斜条
item.banner.stripe_downleft.silver=左亮灰斜条
item.banner.stripe_downleft.white=左白斜条
item.banner.stripe_downleft.yellow=左黄斜条
item.banner.stripe_downright.black=右黑斜条
item.banner.stripe_downright.blue=右蓝斜条
item.banner.stripe_downright.brown=右棕斜条
item.banner.stripe_downright.cyan=右青斜条
item.banner.stripe_downright.gray=右灰斜条
item.banner.stripe_downright.green=右原谅斜条
item.banner.stripe_downright.lightBlue=右亮蓝斜条
item.banner.stripe_downright.lime=右黄原谅斜条
item.banner.stripe_downright.magenta=右品如斜条
item.banner.stripe_downright.orange=右橙斜条
item.banner.stripe_downright.pink=右粉红斜条
item.banner.stripe_downright.purple=右紫斜条
item.banner.stripe_downright.red=右红斜条
item.banner.stripe_downright.silver=右亮灰斜条
item.banner.stripe_downright.white=右白斜条
item.banner.stripe_downright.yellow=右黄斜条
item.banner.stripe_left.black=右黑竖条
item.banner.stripe_left.blue=右蓝竖条
item.banner.stripe_left.brown=右棕竖条
item.banner.stripe_left.cyan=右青竖条
item.banner.stripe_left.gray=右灰竖条
item.banner.stripe_left.green=右原谅竖条
item.banner.stripe_left.lightBlue=右亮蓝竖条
item.banner.stripe_left.lime=右黄原谅竖条
item.banner.stripe_left.magenta=右品如竖条
item.banner.stripe_left.orange=右橙竖条
item.banner.stripe_left.pink=右粉竖条
item.banner.stripe_left.purple=右紫竖条
item.banner.stripe_left.red=右红竖条
item.banner.stripe_left.silver=右亮灰竖条
item.banner.stripe_left.white=右白竖条
item.banner.stripe_left.yellow=右黄竖条
item.banner.stripe_middle.black=中黑横条
item.banner.stripe_middle.blue=中蓝横条
item.banner.stripe_middle.brown=中棕横条
item.banner.stripe_middle.cyan=中青横条
item.banner.stripe_middle.gray=中灰横条
item.banner.stripe_middle.green=中原谅横条
item.banner.stripe_middle.lightBlue=中亮蓝横条
item.banner.stripe_middle.lime=中黄原谅横条
item.banner.stripe_middle.magenta=中品如横条
item.banner.stripe_middle.orange=中橙横条
item.banner.stripe_middle.pink=中粉横条
item.banner.stripe_middle.purple=中紫横条
item.banner.stripe_middle.red=中红横条
item.banner.stripe_middle.silver=中亮灰横条
item.banner.stripe_middle.white=中白横条
item.banner.stripe_middle.yellow=中黄横条
item.banner.stripe_right.black=左黑竖条
item.banner.stripe_right.blue=左蓝竖条
item.banner.stripe_right.brown=左棕竖条
item.banner.stripe_right.cyan=左青竖条
item.banner.stripe_right.gray=左灰竖条
item.banner.stripe_right.green=左原谅竖条
item.banner.stripe_right.lightBlue=左亮蓝竖条
item.banner.stripe_right.lime=左黄原谅竖条
item.banner.stripe_right.magenta=左品如竖条
item.banner.stripe_right.orange=左橙竖条
item.banner.stripe_right.pink=左粉竖条
item.banner.stripe_right.purple=左紫竖条
item.banner.stripe_right.red=左红竖条
item.banner.stripe_right.silver=左亮灰竖条
item.banner.stripe_right.white=左白竖条
item.banner.stripe_right.yellow=左黄竖条
item.banner.stripe_top.black=顶黑横条
item.banner.stripe_top.blue=顶蓝横条
item.banner.stripe_top.brown=顶棕横条
item.banner.stripe_top.cyan=顶青横条
item.banner.stripe_top.gray=顶灰横条
item.banner.stripe_top.green=顶原谅横条
item.banner.stripe_top.lightBlue=顶亮蓝横条
item.banner.stripe_top.lime=顶黄原谅横条
item.banner.stripe_top.magenta=顶品如横条
item.banner.stripe_top.orange=顶橙横条
item.banner.stripe_top.pink=顶粉横条
item.banner.stripe_top.purple=顶紫横条
item.banner.stripe_top.red=顶红横条
item.banner.stripe_top.silver=顶亮灰横条
item.banner.stripe_top.white=顶白横条
item.banner.stripe_top.yellow=顶黄横条
item.banner.triangle_bottom.black=底黑三角
item.banner.triangle_bottom.blue=底蓝三角
item.banner.triangle_bottom.brown=底棕三角
item.banner.triangle_bottom.cyan=底青三角
item.banner.triangle_bottom.gray=底灰三角
item.banner.triangle_bottom.green=底原谅三角
item.banner.triangle_bottom.lightBlue=底亮蓝三角
item.banner.triangle_bottom.lime=底黄原谅三角
item.banner.triangle_bottom.magenta=底品如三角
item.banner.triangle_bottom.orange=底橙三角
item.banner.triangle_bottom.pink=底粉红三角
item.banner.triangle_bottom.purple=底紫三角
item.banner.triangle_bottom.red=底红三角
item.banner.triangle_bottom.silver=底亮灰三角
item.banner.triangle_bottom.white=底白三角
item.banner.triangle_bottom.yellow=底黄三角
item.banner.triangle_top.black=顶黑三角
item.banner.triangle_top.blue=顶蓝三角
item.banner.triangle_top.brown=顶棕三角
item.banner.triangle_top.cyan=顶青三角
item.banner.triangle_top.gray=灰色顶三角
item.banner.triangle_top.green=顶原谅三角
item.banner.triangle_top.lightBlue=亮蓝色顶三角
item.banner.triangle_top.lime=黄原谅色顶三角
item.banner.triangle_top.magenta=品如色顶三角
item.banner.triangle_top.orange=橙色顶三角
item.banner.triangle_top.pink=粉红色顶三角
item.banner.triangle_top.purple=顶紫三角
item.banner.triangle_top.red=顶红三角
item.banner.triangle_top.silver=顶亮灰三角
item.banner.triangle_top.white=白色顶三角
item.banner.triangle_top.yellow=黄色顶三角
item.banner.triangles_bottom.black=黑色底波纹
item.banner.triangles_bottom.blue=蓝色底波纹
item.banner.triangles_bottom.brown=棕色底波纹
item.banner.triangles_bottom.cyan=青色底波纹
item.banner.triangles_bottom.gray=灰色底波纹
item.banner.triangles_bottom.green=原谅色底波纹
item.banner.triangles_bottom.lightBlue=亮蓝色底波纹
item.banner.triangles_bottom.lime=黄原谅色底波纹
item.banner.triangles_bottom.magenta=品如色底波纹
item.banner.triangles_bottom.orange=橙色底波纹
item.banner.triangles_bottom.pink=粉红色底波纹
item.banner.triangles_bottom.purple=紫色底波纹
item.banner.triangles_bottom.red=红色底波纹
item.banner.triangles_bottom.silver=亮灰色底波纹
item.banner.triangles_bottom.white=白色底波纹
item.banner.triangles_bottom.yellow=黄色底波纹
item.banner.triangles_top.black=黑色顶波纹
item.banner.triangles_top.blue=蓝色顶波纹
item.banner.triangles_top.brown=棕色顶波纹
item.banner.triangles_top.cyan=青色顶波纹
item.banner.triangles_top.gray=灰色顶波纹
item.banner.triangles_top.green=原谅色顶波纹
item.banner.triangles_top.lightBlue=亮蓝色顶波纹
item.banner.triangles_top.lime=黄原谅色顶波纹
item.banner.triangles_top.magenta=品如色顶波纹
item.banner.triangles_top.orange=橙色顶波纹
item.banner.triangles_top.pink=粉红色顶波纹
item.banner.triangles_top.purple=紫色顶波纹
item.banner.triangles_top.red=红色顶波纹
item.banner.triangles_top.silver=亮灰色顶波纹
item.banner.triangles_top.white=白色顶波纹
item.banner.triangles_top.yellow=黄色顶波纹
item.banner.white.name=真的非常正常的旗帜
item.banner.yellow.name=黄色旗帜
item.bed.black.name=黑色床
item.bed.red.name=红色床
item.bed.green.name=原谅色床
item.bed.brown.name=棕色床
item.bed.blue.name=蓝色床
item.bed.purple.name=紫色床
item.bed.cyan.name=青色床
item.bed.silver.name=亮灰色床
item.bed.gray.name=灰色床
item.bed.pink.name=粉色床
item.bed.lime.name=黄原谅色床
item.bed.yellow.name=黄色床
item.bed.lightBlue.name=亮蓝色床
item.bed.magenta.name=品如色床
item.bed.orange.name=橙色床
item.bed.white.name=白色床
item.cooked_beef.name=仙贝
item.chicken.name=生鸡肉金轮
item.cooked_chicken.name=熟鸡肉金轮
item.cooked_porkchop.name=熟腐竹
item.porkchop.name=生腐竹
item.clock.name=现在几点
item.potato.name=酷安服务器
item.baked_potato.name=烤熟的酷安服务器           #
item.poisonous_potato.name=酷安服务器有毒              #
itemGroup.name.mushroom=伞伞
tile.red_mushroom.name=红伞伞
tile.brown_mushroom.name=棕伞伞
tile.brown_mushroom_block.stem.name=白杆杆
tile.lightning_rod.name=雷霆智障
tile.lockedchest.name=上锁的胸部
chestScreen.header.large=大型胸部
container.chest=胸部
container.chestDouble=胸部很大，你忍一下
createWorldScreen.action.local=创建砸撸瓦多
createWorldScreen.action.realms=创建砸撸瓦多
createWorldScreen.alwaysDay=日不落
createWorldScreen.bonusChest=OP箱
createWorldScreen.pvp=打架
createWorldScreen.immediaterespawn=瞬间复活
createWorldScreen.mobLoot=怪物会掉落废品
createWorldScreen.tileDrops=方块掉落
createWorldScreen.keepInventory=S亡后保留物品栏
createWorldScreen.naturalregeneration=自动回血
createWorldScreen.tntexplodes=核导弹爆炸
createWorldScreen.weathercycle=下雨
createWorldScreen.daylightcycle=日出日落
createWorldScreen.mobSpawn=生成怪物
createWorldScreen.mobgriefing=允许怪物搞基
createWorldScreen.experimentalgameplay=还没做完的玩法
createWorldScreen.experimentalCreatorFeatures=还没做完的的恰饭人功能
createWorldScreen.cavesandcliffs=洞穴更新
createWorldScreen.experimentalholiday=假期恰饭人功能
createWorldScreen.experimentalGameTest=开启GameTest框架
createWorldScreen.worldPreferences=砸撸瓦多首选项
createWorldScreen.startWithMap=初始地图
createWorldScreen.defaultName=我的砸撸瓦多
createWorldScreen.create=创建砸撸瓦多
createWorldScreen.createOnRealms=用Realm创建砸撸瓦多
createWorldScreen.delete=怒删
createWorldScreen.deleteWorld=怒删砸撸瓦多
createWorldScreen.delete.desc=永久怒删你的砸撸瓦多。
createWorldScreen.delete.confirm=永久怒删砸撸瓦多？
createWorldScreen.deleteWarningFormat=你确定要怒删“%s”吗？这个砸撸瓦多将永远丢失！
createWorldScreen.worldSettings=砸撸瓦多选项
createWorldScreen.gameMode.adventure=离谱者
createWorldScreen.gameMode.creative=创世者
createWorldScreen.gameMode.survival=生存者
createWorldScreen.levelSeed=种子
createWorldScreen.multiplayer.settings=土豆设置
createWorldScreen.serverSimDistance=给予显卡压力
realmsCreateScreen.createFailed.title=出错了
realmsCreateScreen.purchaseFailed=抱歉，无法完成Realm氪金。请检查网络连接？
realmsCreateScreen.createFailed.content=氪金成功，但现在无法创建你的Realm。我们会尽快创建你的Realm。请稍后在此设备上查看。
realmsCreateScreen.createFailed.profanity=不允许的Realm名称%s。
realmsCreateScreen.createFailed.generic=无法验证俱乐部名称。请稍后重试。
realmsCreateScreen.waitingPurchase=正在氪金中！稍后即可完成。
realmsCreateScreen.paymentFailed.title=支付服务
realmsCreateScreen.paymentFailed.body=目前无法连接Realm，不能完成氪金。请稍后再试。
realmsCreateScreen.incomplete.create.a=似乎我们上次并没有完成，现在我们来完成创建你的Realm吧。
realmsCreateScreen.incomplete.create.b=似乎你在其他巨硬账号上有未创建完成的Realm，是否要用这个巨硬账户作为所有人，完成创建该Realm？
realmsCreateScreen.incomplete.create.c=有人使用此设备上的计费账户创建Realm未完成，是否要用这个巨硬账户作为所有人，完成创建该Realm？
realmsCreateScreen.incomplete.renew.a=似乎我们上次并没有完成，现在我们来完成续期你的Realm吧。
realmsCreateScreen.incomplete.renew.b=似乎你在其他巨硬账号上有未续期完成的Realm，是否要用这个巨硬账户作为所有人，完成续期该Realm？
realmsCreateScreen.incomplete.renew.c=有人使用此设备上的计费账户续期Realm未完成，是否要用这个巨硬账户作为所有人，完成续期该Realm？
realmsCreateScreen.incomplete.override.renew=你正在尝试创建新Realm，但我们发现你此前有续期Realm的氪金记录。是否要现在应用此氪金？
realmsCreateScreen.incomplete.override.create=你正在尝试续期Realm，但我们发现你此前有创建Realm的氪金记录。是否要现在应用此氪金？
realmsCreateScreen.incomplete.override.realm=你正在尝试续期Realm，但我们发现你此前有创建其他Realm的氪金记录。是否要现在应用此氪金？
realmsCreateScreen.prepare.store.title=需要氪金历史记录
realmsCreateScreen.prepare.store.body=我们需要你登录到商店查看你的氪金历史记录，然后才能继续。
realmsCreateScreen.prepare.store.button=登录到商店
realmsCreateScreen.nsoinfotext=若要使用Realms，你需要订阅Nintendo Switch Online。
realmsCreateScreen.playNowTitle=立即游玩Realm吗？
realmsCreateScreen.playNowMessage1=您可以邀请好 朋 友加入您的Realm并立即开始游玩。
realmsCreateScreen.playNowMessage2=或者，您可以随时在游戏屏幕的砸撸瓦多选项卡中找到它。您可以编辑它以改变游戏模式，甚至上传任何存档至您的Realm上。
realmsCreateScreen.playWithFriends=与好 朋 友一起玩
realmsCreateScreen.playSolo=一个人玩
realmsCreateScreen.purchaseConfirmation.title=氪金Realm？
realmsCreateScreen.purchaseConfirmation.create.message=你确定要创建Realm吗？
realmsCreateScreen.purchaseConfirmation.extend.message=你确定要延长Realm吗？
realmsCreateScreen.purchaseConfirmation.renew.message=你确定要续期Realm吗？
realmsCreateScreen.purchaseConfirmation.continue=买爆！
realmsCreateScreen.purchaseConfirmation.cancel=算了
realmsWorld.connectLive=注册即可免费白嫖！
networkWorld.join_server=啸着玩游戏
networkWorld.screenshots=屏幕截图：
networkWorld.description=描述：
networkWorld.current_ping=你是Ping战士吗？：
networkWorld.lan_label=菊域网游戏
networkWorld.servers_label=土豆
networkWorld.friends_label=好 朋 友
networkWorld.connect_to_xbl=用巨硬账户登录，与好 朋 友畅玩。
networkWorld.connect_to_xbl=用巨硬账户登录，与好 朋 友畅玩。
networkWorld.memberOfTooManyRealms=你的Realm成员已经到达了上限。
networkWorld.multiplayerPrivilegesBlocked=由于你巨硬账户的设置问题，你无法进行在线土豆。请确认您的在线安全设置允许多人游戏。在aka.ms/MCMultiplayerHelp查看说明以更改这些设置。
networkWorld.multiplayerPrivilegesBlockedOnConsole=由于你巨硬账户的设置问题，你无法进行在线土豆。请确认您的在线安全设置允许多人游戏与俱乐部并且拥有凶盒Live Gold订阅。在aka.ms/MCMultiplayerHelp查看说明以检查并更改你的隐私设置。
networkWorld.versionOutOfDate=您无法玩在线土豆，因为您没有运行最新版本。请安装最新版本以访问在线功能。
networkWorld.more_servers=更多土豆
networkWorld.thirdparty.connect=连接到“%s”
networkWorld.join=让我看看！
networkWorld.joinByCode=让我看看这个Realm！
networkWorld.realmsHashPlaceholder=邀请码…
networkWold.joinByCodeHelpText=如果你已收到Realm邀请链接，输入代码即可加入。
networkWorld.highPingWarning.title=访问
networkWorld.highPingWarning.line1=当前你与土豆的信号不是很好，所以你很有可能会变身成为高Ping战士。
networkWorld.highPingWarning.line2=所以还要访问这个土豆吗？
deathScreen.message=你挂了！
deathScreen.quit=回到主液♂面
demo.help.fullWrapped=这个白嫖将会持续游戏内5天的时间，祝宁游戏愉快！
demo.help.inventory=按%1$s打开你的物品栏栏
demo.help.jump=按%1$s跳跃
demo.help.later=继续玩！
demo.help.movement=按 %1$s, %2$s, %3$s, %4$s 以及鼠标来移动
demo.help.movementMouse=使用鼠标来看看四面八方
demo.help.movementShort=通过按下%1$s，%2$s，%3$s，%4$s来移动
demo.help.title=矿车白嫖模式
demo.remainingTime=剩余时间：%s
demo.reminder=白嫖时间已经结束，请氪金买游戏来继续或开始一个新的砸撸瓦多！
menu.play=啸着Van♂游戏
menu.options=设置一下
menu.settings=设置一下
menu.settings.caps=设置一下
menu.serverStore=在%s氪金
menu.store=氪金
menu.skins=皮肤
trial.pauseScreen.remainingTime=剩余的快♂乐时间：%s
trial.pauseScreen.buyGame=氪金玩正版
trial.tabbed_upsell.title=氪金玩正版
trial.tabbed_upsell.button=我爱氪金！
trial.tabbed_upsell.buttonAlternate=解锁矿车完整版
trial.tabbed_upsell.矿车.title=矿车
trial.tabbed_upsell.矿车.description=无限探索你自己的独特砸撸瓦多，建造你能想象到的一切——从最简单的住宅，到最宏伟的城堡！你可以在上帝模式中利用无限资源建造奇迹，也可以在生存者模式中进行挖掘，合成武器和盔甲，抵御各种危险生物并在夜晚幸存下来。另外还可以在线与好 朋 友一起畅玩！立即解锁完整游戏！
trial.tabbed_upsell.xbl.title=巨硬账户
trial.tabbed_upsell.xbl.description=你可以借助完整的矿车体验获得上帝模式、成果等等，另外你还可以借助巨硬账户在矿车社区中结识其他玩家！你可以加入你好 朋 友的砸撸瓦多，在土豆上结识新的好 朋 友，并将你的商城氪金同步到你玩矿车的任何地方。
trial.tabbed_upsell.xbl.description.line2=*（在带有商城的版本中）
trial.tabbed_upsell.achievements.title=成果
trial.tabbed_upsell.achievements.description=除了获得带有上帝模式、土豆等等的完整矿车游戏体验，你还将获得成果和玩家点数。它们记录了你的矿车进度，并向你的巨硬账户好 朋 友展示你的成果。立即获得完整游戏来开始获得它们！
trial.tabbed_upsell.multiplayer.title=土豆
trial.tabbed_upsell.multiplayer.description=完整的矿车游戏体验能够让你享受上帝模式、成果以及与你的好 朋 友在多种矿车设备上进行土豆！和主机、电脑和移动端上的好 朋 友一起玩，一起创造、探索和生存。立即解锁完整的矿车游戏体验！
trial.tabbed_upsell.server.title=土豆
trial.tabbed_upsell.server.description=土豆提供了一些享受矿车的最有创意的方式！玩精彩的小游戏，邂逅矿车社区并结识新的好 朋 友。立即解锁完整的矿车游戏体验以尝试土豆！
trial.tabbed_upsell.store.title=商店
trial.tabbed_upsell.store.description=访问我们的游戏内消费——矿车氪金商城。用老的皮肤让自己焕然一旧，更改你的W-O-R-L-D，或者探索来自最佳的社区恰饭人的神奇新地图！立即获得完整游戏！
trial.tabbed_upsell.creative.title=创造
trial.tabbed_upsell.creative.description=氪金完整版并获得上帝模式！访问整个物品栏——唯一能限制你建造的东西的只有你的想象力！飞遍你的砸撸瓦多，用任何东西、一切东西建造你的梦想之家，或者干脆用无限量的大伊万炸掉一座山！
trial.tabbed_upsell.addon.title=附加包
trial.tabbed_upsell.addon.description=想让HLDoramon表现得像兔崽子一样吗？把所有的树都变成棉花糖？你可以在完整的Minecraf2t游戏体验中使用附加包改变一切！此外，你还可以访问土豆、上帝模式、成果等等！立即氪金矿车获得完整访问权限！
trial.tabbed_upsell.seeds.title=种子
trial.tabbed_upsell.seeds.description=解锁完整的矿车游戏体验，获得访问种子的权限！种子会帮助你发现新的生物群系——在冰原上生存，攀登险峻的山峰，或者徒步穿越沙漠。立即以独特的模板开始游戏或探索随机的新砸撸瓦多！立即氪金矿车，获得访问种子、上帝模式、土豆以及更多内容的权限！
trial.upsell.expiredDescription.line1=时间到。请氪金以解锁完整游戏：
trial.upsell.expiredDescription.line2=—探索无限砸撸瓦多
trial.upsell.expiredDescription.line3=—与好 朋 友一起畅玩
trial.upsell.expiredDescription.line4=—合成上百种物品
trial.upsell.expiredDescription.line5=—探索诡异Bug和Realm
trial.upsell.expiredNewDescription=你想继续骂人、捣蛋和击剑吗？氪金之后随你Van♂多久！
chat.settings=骂人设置
chat.settings.defaultChatColor=默认骂人颜色
chat.settings.chatColor=骂人颜色
chat.settings.chatFont=骂人字体
chat.settings.color=颜色
chat.settings.font=字体
chat.settings.fontColor=字体颜色
chat.settings.fontSize=字号：%s
chat.settings.fontSize.disabled=字号为%s时可用
chat.settings.lineSpacing=行间距
chat.settings.lineSpacingNumber=x%s
chat.settings.mentions=提及我时的选项
chat.settings.mentionsColor=提及我时的颜色
chat.settings.muteAll=屏蔽所有骂人
chat.settings.unmuteAll=取消屏蔽所有骂人
chat.settings.tts=骂人文本转语音
chat.title=骂人
chat.title.cheats=骂人和捣蛋
craftingScreen.tab.search=全部
craftingScreen.tab.search.filter=可 合 成
craftingScreen.tab.construction=建筑渣才会用的方块
craftingScreen.tab.nature=可回收
craftingScreen.tab.equipment=辣鸡装备
craftingScreen.tab.items=废物
craftingScreen.tab.survival=你的百宝箱	
craftingScreen.tab.armor=这是废物不如的你
commandBlockScreen.blockType=方块类型：
commandBlockScreen.blockType.impulse=脉冲
commandBlockScreen.blockType.chain=连锁
commandBlockScreen.blockType.repeat=复读机
commandBlockScreen.condition=条件：	
commandBlockScreen.redstone=红宝石控制：
commandBlockScreen.redstone.needs_redstone=需要红宝石
commandBlockScreen.redstone.always_on=原力运作！
commands.kick.description=从土豆踢出一位玩家。
commands.kick.description.edu=将从游戏中踢出一位玩家。
commands.kick.no.player=请提供你想踢出的玩家名称
commands.kick.not.found=无法找到玩家%1$s
commands.kick.not.yourself=您是不会自己退出游戏吗？
commands.kick.success=已将%1$s踢出游戏
commands.kick.success.reason=已将%1$s踢出游戏：%2$s
commands.kick.success.reasonedu=已将%1$s移出游戏：%2$s
commands.kick.no.host=无法将房主踢出游戏。（谋 权 篡 位）
commands.kick.no.teacher=无法将教师移出游戏。（老师：你好大的胆子！）
commands.kill.successful.edu=已移除%1$s
commands.kill.successful=已清除%1$s
commands.kill.description.edu=移除实体（玩家、生物等）。
commands.kill.description=清除实体（玩家、生物等）。
commands.list.description=列出土豆上的玩家。
commands.locate.description=显示距离最近的给定类型的建筑位置。
commands.locate.fail.noplayer=命令只能由有效玩家使用
commands.locate.fail.nostructurefound=此维度中没找着有效结构
commands.locate.success=最近的%1$s位于%2$s, (y?), %3$s
commands.togglecontentlog.toggle=开启/关闭内容日志
commands.togglecontentlog.enabled=内容日志已开启
commands.togglecontentlog.disabled=内容日志已关闭
commands.me.description=显示一条关于你自己的消息。
commands.message.display.incoming=%1$s悄悄地对你说：%2$s我爱你
commands.message.display.outgoing=你悄悄地对%1$s说：%2$s
commands.message.sameTarget=搁这自言自语呢？
commands.op.description=给予一位玩家op权限。
commands.op.failed=无法给予权限（已给予或具有更高权限）：%s
commands.op.success=已将%s设为op
commands.op.message=你已被给予op权限
feedbackScreen.button=反馈Bug也没用
multiplayer.player.joined=%s啸着加入了游♂戏
multiplayer.player.left=%s含泪退出了游♂戏
multiplayer.player.changeToPersona=%s修改了角色身份证。	#
multiplayer.player.changeToSkin=%s已切换为%s身份证。	#
selectWorld.create=创建新的世界
selectWorld.cheats=启用捣蛋
selectWorld.mapType=你要内种砸撸瓦多？
selectTemplate.generateRandom=创建新砸撸瓦多
selectWorld.create=创建新的砸撸瓦多
selectWorld.tab.worlds=砸撸瓦多
menu.globalpacks=全局恶臭害人
menu.storageManagement=存储空间不足
options.sounds=蛇蛇音啸
options.sounds.title=蛇蛇音啸设置
menu.quit=爷不Van♂了！
menu.quit.edu=爷不Van♂了！
menu.shareToLan=对局域网开♂放
options.language=点我切换洋语
selectWorld.tab.thirdParty=土豆
entity:pig.name=腐竹
entity:chicken.name=鸡肉金轮
entity:cat.name=小叮当
entity:vindicator.name=卫盗士
entity:rabbit.name=兔崽子幼体
entity:bat.name=野味
entity:ravager.name=铁牛杰哥
entity:iron_golem.name=大块头
entity:snow_golem.name=嗅嗅傀儡
item.spawn_egg.entity.pig.name=生成腐竹
item.chicken.name=
item.spawn_egg.entity.chicken.name=生成鸡肉金轮
item.spawn_egg.entity.cat.name=生成一只小叮当
tem.spawn_egg.entity.cow.name=生成牛啤
item.spawn_egg.entity.villager.name=生成奸商
item.spawn_egg.entity.villager_v2.name=生成奸商
item.spawn_egg.entity.vindicator.name=生成卫盗士
item.spawn_egg.entity.rabbit.name=生草兔崽子
item.spawn_egg.entity.bat.name=生成野味
item.spawn_egg.entity.ravager.name=生成铁牛杰哥
item.spawn_egg.entity.iron_golem.name=生成大块头
item.spawn_egg.entity.snow_golem.name=生成小个子
item.spawn_egg.entity.skeleton_horse.name=生成骷髅马装甲版
item.spawn_egg.entity.llama.name=生成CNM
item.spawn_egg.entity.creeper.name=生成JJ怪
item.spawn_egg.entity.enderman.name=生成小黑
item.spawn_egg.entity.zombie_villager.name=生成姜丝村民
item.spawn_egg.entity.zombie_villager_v2.name=生成姜丝村民
item.spawn_egg.entity.ghast.name=生成好哭包
item.spawn_egg.entity.magma_cube.name=生成一只岩浆萌王
item.spawn_egg.entity.skeleton.name=生成小白
entity.xp_orb.name=W i n d o w s X P
invite.title=邀请好 朋 友加入你的游戏
invite.titleRealms=邀请成员到你的Realm土豆
invite.error.message=你的部分邀请可能发送了个寂寞。
invite.noFriends=你尚未添加任何人到你的好 朋 友列表中！
invite.noRealmFriends=你还没有将任何人添加到你的Realm！
invite.OnlineFriends=在线好 朋 友
invite.OfflineFriends=离线好 朋 友
invite.SuggestedFriends=推荐好 朋 友
invite.error1=出错了。我们无法加载你的好 朋 友列表。
invite.error2=出错了。我们无法加载你部分好 朋 友的详情。
options.xboxliveBroadcast.inviteOnly=仅限邀请
options.xboxliveBroadcast.friendsOnly=仅好 朋 友
options.xboxliveBroadcast.friendsOfFriends=好 朋 友的好 朋 友
externalServerScreen.addServerTitle=添加土豆：	#
externalServerScreen.addServerDescription=添加外部土豆需要知道土豆的IP地址和端口。添加后，可以在土豆列表中找到该土豆并游玩。	#
selectWorld.tab.friends=好 朋 友
selectWorld.tab.server=土豆
item.mushroom_stew.name=伞伞煲
item.name_tag.name=名名牌
entity.skeleton.name=露骨内容
item.bone.name=小白碎片
tile.wooden_button.name=橡木抱枕	#

tile.acacia_button.name=金合欢木抱枕	#

tile.birch_button.name=白桦木抱枕	#

tile.dark_oak_button.name=深色橡木抱枕	#

tile.jungle_button.name=丛林木抱枕
tile.spruce_button.name=原神木抱枕	#

tile.stone_button.name=石质抱枕
tile.leaves.spruce.name=原神树叶
tile.log.spruce.name=原神原木
tile.spruce_stairs.name=原神木楼梯
tile.wood.stripped.spruce.name=去皮原神木
tile.wood.spruce.name=原神木
tile.stripped_spruce_log.name=去皮原神原木
tile.wooden_slab.spruce.name=原神木台阶
tile.planks.spruce.name=原神木板
tile.spruce_trapdoor.name=原神木活板门
tile.spruceFence.name=原神木栅栏

tile.spruce_fence_gate.name=原神木栅栏门
tile.spruce_pressure_plate.name=原神木压力板
item.boat.oak.name=橡木神舟笔记本
item.boat.spruce.name=原神木神舟笔记本
item.boat.birch.name=白桦木神舟笔记本
item.boat.jungle.name=丛林木神舟笔记本
item.boat.acacia.name=金合欢神舟笔记本
item.boat.big_oak.name=深色神舟笔记本
item.book.name=天才儿童才能翻开的书
item.bucketWater.name=水桶(可自动放水)
item.cooked_chicken.name=熟鸡肉金轮
entity.slime.name=萌王
tile.turtle_egg.name=王八蛋
options.animatetextures=动态水波buff
options.ao=滑滑的光照
options.upscaling=超超超超超高画质
options.raytracing=RTX ON
options.hidepaperdoll=隐藏纸片人
options.safeZone.title=更改危险区画面
options.screenAnimations=烧显卡动画
options.classic_box_selection=仿Jvav版轮廓选择
options.viewBobbing=晃到你头晕
options.graphics=百万精美特效
options.guiScale.optionName=GUI尺度要多大
options.ao.max=最大
options.ao.min=最小
options.ao.off=关掉，关掉
options.gamma=亮度
options.autojump=自动jumpjump
options.gamma=亮瞎你的眼
options.vrHideHand=隐藏小手手
options.3DRendering=3D渲染
options.category.audio=Dolby Atoms
options.touch=触摸屏设置
options.renderclouds=云（不是玩家）
options.thirdperson.firstperson=第一人称
options.thirdperson.thirdpersonback=第三人称背面
options.thirdperson.thirdpersonfront=我很臭美
options.uiprofile=你要什么界面样式？
options.uiprofile.classic=Jvav经典界面
options.uiprofile.pocket=听说你想用手机玩
options.usetouchpad=听说你想要十字准星（给！）
container.minecart=《 M I N E C R A T 》
createWorldScreen.defaultName=我的砸撸瓦多 
tile.chest.name=胸部
tile.ender_chest.name=2T学习资料
tile.daylight_detector.name=太阳能板
tile.composter.name=老八狂喜桶
itemGroup.name.grass=（一种植物
tile.double_plant.grass.name=高草（一种植物
tile.grass.name=草（一类方块
tile.red_flower.poppy.name=你比蔷薇更美丽
tile.red_flower.oxeyeDaisy.name=菊
tile.double_plant.fern.name=蕨了
tile.dirt.coarse.name=尿土
tile.dirt.default.name=土
item.diamond.name=钻石锭
item.emerald.name=原石锭
tile.emerald_block.name=原石方块
tile.trapped_chest.name=被困的胸部
item.chest_minecart.name=带胸部的《 M I N E C R A T 》
item.command_block_minecart.name=带命令块的《 M I N E C R A T 》
item.furnace_minecart.name=带炉子的《 M I N E C R A T 》
item.hopper_minecart.name=带H O P的《 M I N E C R A T 》
entity.snowball.name=嗅嗅球
item.bucketPowderSnow.name=嗅嗅桶
item.suspicious_stew.name=美味的炖菜
item.banner_pattern.thing=Bugjump
itemGroup.name.boat=神舟笔记本
itemGroup.name.enchantedBook=只有聪明小孩才能打开的腹膜书
jigsaw.exit.done=让我康康！
jigsaw.exit.cancel=不要！
joincode.ip_entry.address.tooltip=要找到IP地址，需请求房主 砸撸瓦多 游戏。IP地址和端口号可以在 砸撸瓦多 屏幕的土豆选项卡上找到。
joincode.ip_entry.port.tooltip=要找到端口号，需请求房主 砸撸瓦多 游戏。IP地址和端口号可以在 砸撸瓦多 屏幕的土豆选项卡上找到。
menu.howToPlay=游戏指北
menu.howToPlay.caps=游戏指北
profileScreen.header=身份证设置
menu.serverGenericName=土豆
options.category.server=土豆
options.category.addons=基岩版Forge设置
options.destroyvibration=嗡嗡嗡
options.keyboardAndMouse=键盘侠和老鼠	#
options.keyboardAndMouseSettings=键盘侠和老鼠设置	#
disconnectionScreen.internalError.cantFindServer=查找此土豆时出错。
thirdPartyWorld.Featured=跟官方跤♂钱过的土豆
thirdPartyWorld.Additional=这是你的土豆
networkWorld.add_friend=找好朋友
networkWorld.add_server=添加土豆
networkWorld.join_server=让我康康！
commands.origin.server=土豆
accessibility.play.editWorld=编辑砸撸瓦多
accessibility.play.editRealm=编辑Realm
accessibility.play.editServer=编辑土豆
accessibility.play.importWorld=导入砸撸瓦多
hbui.CreateNewWorld.general.worldTypeTitle=砸撸瓦多类型
hbui.CreateNewWorld.advanced.worldTypeFlatLabel=平坦
hbui.CreateNewWorld.advanced.worldTypeInfiniteDescription=<World type description>
hbui.CreateNewWorld.advanced.worldTypeInfiniteLabel=无限又有限
hbui.CreateNewWorld.advanced.worldTypeLimitedDescription=<World type description>
hbui.CreateNewWorld.advanced.worldTypeLimitedLabel=真的有限
externalServerScreen.addServer=添加土豆
playscreen.worlds=砸撸瓦多
item.redstone.name=红宝石
title.crafting_table.name=中 国 象 棋
item.sign.name=橡木搞事牌
item.spruce_sign.name=原神木搞事牌
item.birch_sign.name=白桦木搞事牌
item.jungle_sign.name=丛林木搞事牌
item.acacia_sign.name=金合欢木搞事牌
item.darkoak_sign.name=深色木搞事牌
item.crimson_sign.name=绯红木搞事牌	
item.warped_sign.name=幽蓝木搞事牌	
item.repeater.name=红宝石中继器
item.compass.name=指北针
item.comparator.name=红宝石比较器
tile.redstone_block.name=红宝石块
tile.brick_block.name=变砖的米六块
item.brick.name=变砖的米六
tile.standing_sign.name=搞事牌
itemGroup.name.sapling=宝宝	#
tile.sapling.acacia.name=金合欢宝宝
tile.sapling.big_oak.name=深色宝宝
tile.sapling.birch.name=桦宝宝
tile.sapling.jungle.name=丛林宝宝
tile.sapling.oak.name=橡树宝宝
tile.sapling.spruce.name=原神宝宝
joincode.icon_text.15=搞事牌
itemGroup.name.wood=木头
tile.wood.oak.name=橡木	#
tile.wood.spruce.name=原神木	#
tile.wood.birch.name=白桦木	#
tile.wood.jungle.name=丛林木	#
tile.wood.acacia.name=金合欢木	#
tile.wood.dark_oak.name=深色	#
tile.wood.stripped.oak.name=去皮橡木	#
tile.wood.stripped.spruce.name=去皮原神木	#
tile.wood.stripped.birch.name=去皮白桦木	#
tile.wood.stripped.jungle.name=去皮丛林木	#
tile.wood.stripped.acacia.name=去皮金合欢木	#
tile.wood.stripped.dark_oak.name=去皮深色	#	#
tile.netherite_block.name=下界喝酒块	#
item.netherite_axe.name=下界喝酒斧	#
item.netherite_sword.name=下界喝酒剑	#
item.netherite_shovel.name=下界喝酒锨	#
item.netherite_hoe.name=下界喝酒锄	#
item.netherite_boots.name=下界喝酒靴子	#
item.netherite_leggings.name=下界喝酒护腿	#
item.netherite_chestplate.name=下界喝酒胸甲	#
item.netherite_helmet.name=下界喝酒头盔	#
item.netherite_ingot.name=下界喝酒锭
item.netherite_scrap.name=下界喝酒粒
item.lead.name=绳子	#
item.minecart.name=《 M I N E C R F T 》	#
item.tnt_minecart.name=带核导弹的《 M I N E C R F T 》 	#
item.melon.name=瓜子
itemGroup.name.slab=半砖	#
tile.basalt.name=玄玄的岩	#
item.bucketLava.name=火桶
item.stone=石子
itemGroup.name.stone=石子
itemGroup.name.monsterStoneEgg=被虫吃了的方块


